#server.port=8088
#spring.profiles.active=@activeProfile@
#spring.datasource.url="jdbc:db2://dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50001/BLUDB:user=ccf18245;password=nrf@mn5b654tlk2q;sslConnection=true;"
#spring.datasource.username=mydb2username
#spring.datasource.password=mydb2password